spring.r2dbc.url=r2dbc:h2:file:///./testdb
server.port=9191

logging.level.org.springframework=DEBUG
logging.level.io.r2dbc.spi=DEBUG

cors.allowed.origins=*
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS


springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs 
spring.main.web-application-type =  reactive


jwt.secret.key= 9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
jwt.authorities.tag=authorities
jwt.issuer=yourIssuer
jwt.token.prefix=Bearer 
jwt.expiration.duration=6000
logging.level.org.springframework.security=DEBUG
